{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MY_SERVER;Database=MY_DB;User Id=MY_USER;Password=MY_PASSWORD;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information", // Verbose - Debug - Information - Warning - Error - Fatal
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 31,
          "json": false,
          "shared": true,
          "fileShare": 1
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:6001"
      },
      "Http": {
        "Url": "http://localhost:6000"
      }
    }
  },
  "Swagger": {
    "Endpoint": "v1/swagger.json",
    "Name": "Mimetic API V1"
  },
  "ControlAccess": {
    "ExecutePrivatePipeline": true
  },
  "AuthenticationSettings": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "AccessScope": "",
    "AuthorizedRoles": ""
  }
}